{
  "name": "arcfield",
  "version": "1.0.0",
  "description": "ArcGIS Online Field Editor",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tforward/AGOL-Field-Editor.git"
  },
  "keywords": [
    "arcgis",
    "online",
    "field",
    "editor",
    "json"
  ],
  "author": "Tristan Forward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tforward/AGOL-Field-Editor/issues"
  },
  "homepage": "https://github.com/tforward/AGOL-Field-Editor#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "file-saver": "^1.3.3"
  }
}
